@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Roboto:wght@100;300;400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "Courier New", Courier, monospace;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #ec5242;
}

.upper {
  background-color: #3e3e3e;
  padding: 2px;
}

.upper ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  list-style: none;
  padding: 1px 100px 0;
  gap: 30px;
  font-size: smaller;
}

footer img {
  height: 160px;
  cursor: pointer;
}

.second img {
  height: 55px;
  margin: 7px 0;
  display: flex;
}

.upper ul img {
  width: 20px;
  height: 22px;
}

.hamb {
  display: none;
}

.second {
  display: flex;
  align-content: space-around;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px 0 85px;
  background-color: white;
}

.second ul {
  display: flex;
  align-items: center;
  list-style: none;
  color: #272a31;
  margin-left: 20px;
  gap: 50px;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.second li {
  color: black;
  cursor: pointer;
}

.Buy {
  color: #ec5242;
  border: 4px solid #ec5242;
  padding: 5px 18px;
  cursor: pointer;
}

.second li:hover {
  color: #ec5242;
}

.Hero {
  background-image: url("/media/bg2.svg");
  height: 745px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 0 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Hero h1 {
  color: #ce2d1b;
  font-size: 90px;
  line-height: 80px;
  text-align: center;
  padding-bottom: 30px;
}

.Hero hr {
  width: 40px;
  color: #ce2d1b;
  background-color: #ce2d1b;
  padding: 1px;
  border: none;
  margin-bottom: 30px;
}

.Hero .info {
  color: #172852;
  background-color: #ffde59;
  border: 4px solid #ce2d1b;
  border-radius: 3px;
  font-size: 21px;
  text-align: center;
  margin: 0 50px 90px;
  padding: 20px 30px;
}

.Hero .date {
  color: #ce2d1b;
  font-size: 25px;
}

.Hero .mail {
  color: white;
  font-size: 20px;
}

.stable {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stable-title {
  color: black;
  font-size: 33px;
  margin: 28px 0 14px;
  font-weight: bold;
}

.stable hr {
  width: 40px;
  color: #ce2d1b;
  background-color: #ce2d1b;
  padding: 1px;
  border: none;
  margin-bottom: 30px;
}

.stable-info {
  text-align: center;
  padding: 0 200px;
  margin-bottom: 60px;
}

.stable-picture {
  background-image: url(/media/lula.svg);
  width: 320px;
  height: 320px;
  background-size: cover;
  margin: 0 0 60px;
  border: 3px solid #f2f2f2;
}

#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 4px solid #f2f2f2;
}

.feature-title {
  color: black;
  font-size: 33px;
  margin: 28px 0 14px;
  font-weight: bold;
}

#featured hr {
  width: 40px;
  color: #ce2d1b;
  background-color: #ce2d1b;
  padding: 1px;
  border: none;
  margin-bottom: 30px;
}

#featured .f-info {
  text-align: center;
}

.projects {
  display: flex;
  gap: 30px;
}

.luna,
.ust {
  min-width: 250px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  width: 325px;
  height: 320px;
  background-image:
    linear-gradient(
      to bottom,
      rgba(236, 82, 66, 0.8) 20%,
      rgba(236, 82, 66, 0.8) 70%
    ),
    url(/media/lula.svg);
  margin: 70px 0;
  align-items: center;
  justify-content: center;
}

.lu,
.us {
  color: white;
  font-size: 30px;
}

.lu-info,
.us-info {
  color: white;
  line-height: 20px;
  font-size: 12px;
}

footer {
  display: flex;
  background-color: #272a31d3;
  color: white;
  padding: 30px 100px;
  align-items: center;
  gap: 160px;
}

footer p {
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .upper {
    display: none;
  }

  .hamb {
    display: flex;
    gap: 4px;
    flex-direction: column;
    position: absolute;
    left: 6%;
    transition: all 0.4s ease-in;
  }

  .hamb.active {
    transition-delay: 0.9s;
  }

  .hamb.active > span:nth-child(2) {
    opacity: 0;
  }

  .hamb.active > span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamb.active > span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .ham {
    background-color: #ce2d1b;
    width: 25px;
    height: 3px;
  }

  .second {
    position: fixed;
    padding: 0 150px 0;
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: center;
    right: 100%;
    transition: 0.4s ease-in;
  }

  .second.active {
    position: fixed;
    padding: 0 146px 0;
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: center;
    right: 0%;
  }

  body {
    overflow: unset;
  }

  body.active {
    overflow: hidden;
  }

  footer img {
    height: 90px;
  }

  .second img {
    height: 55px;
    margin: 17px 0;
    display: flex;
  }

  .second ul {
    display: flex;
    list-style: none;
    color: #272a31;
    margin-left: 0;
    gap: 30px;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .second li {
    color: black;
    cursor: pointer;
  }

  #Buy {
    color: #ec5242;
    border: 4px solid #ec5242;
    padding: 5px 18px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .second li:hover {
    color: #ec5242;
  }

  .Hero {
    background-image: url(/media/bg-mob.svg);
    height: 600px;
    background-size: cover;
    padding: 40px 0 0 0;
  }

  .Hero h1 {
    font-size: 40px;
    line-height: 45px;
  }

  .Hero .info {
    font-size: 14px;
    margin: 0 50px 23px;
    padding: 15px 10px;
  }

  .Hero .date {
    color: #ffde59;
    font-size: 20px;
  }

  .Hero .mail {
    font-size: 18px;
  }

  .stable {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stable-info {
    padding: 0 40px;
  }

  .stable-picture {
    width: 200px;
    height: 200px;
  }

  #featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 4px solid #f2f2f2;
  }

  .feature-title {
    font-size: 25px;
    text-align: center;
  }

  #featured hr {
    margin-bottom: 20px;
  }

  #featured .f-info {
    text-align: center;
    padding: 0 50px;
    font-size: 13px;
  }

  .projects {
    display: flex;
    gap: 30px;
  }

  .luna,
  .ust {
    min-width: 160px;
    min-height: 160px;
    width: 65px;
    height: 65px;
    margin: 10px 0;
  }

  .lu,
  .us {
    font-size: 25px;
  }

  footer {
    padding: 20px 20px;
    gap: 40px;
  }

  footer p {
    font-size: 15px;
  }
}
